.promo-products {
    display: grid;
    grid-template-columns: 440px minmax(300px,900px);
    grid-gap: 10px;
    margin: 30px 0;
    position: relative;
    &.revert{
        grid-template-columns:1fr 440px;
        .promo-products__left{
            grid-column: 2;
        }
        .promo-products__right{
            grid-column: 1;
            grid-row: 1;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 23px;
        .btn{
            padding: .29rem 1.4rem;
        }
    }
    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 30px;
        color: #ffffff;
    }

    &__left{
        img{
            max-width: 100%;
            width: 100%;
            display: block;
            object-fit: cover;
        }
    }
    &__right{
        .slick-list{
            border-radius: 10px;
            overflow: hidden;
        }
        .slick-slide{
            &>div{
                margin-top: -3px;
            }
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        border-radius: 10px;
        overflow: hidden;
    }
    &__slider-banner{
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        img{
            max-width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
        }
        .btn{
            padding: 13px 57px;
            font-weight: 800;
            font-size: 16px;
            text-transform: uppercase;
        }

    }
    &__slider-banner-img{

    }
    &__slider-banner-txt{
        position: absolute;
        top: 60px;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        padding: 20px;
    }
    &__slider-banner-name{
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 20px;
    }

    .products-carousel__slide{
        border: none;
        max-width: 900px;
        width: 100%;
        .catalog-card__header{
            margin-bottom: 5px;
        }
        .catalog-card__body{
            margin-bottom: 0;
        }
        .catalog-card__desc{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            height:30px;
            font-size: 12px;
            line-height: 14px;
        }
        .product-badge--lg{
            font-size: 12px;
            line-height: 16px;
        }
        .product-tags{
            font-size: 12px;
            line-height: 16px;
        }

    }

    .slick-dots {
        list-style: none;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 20px 0 2px;
        margin: 0;
        width: 100%;
        li {
            position: relative;
            margin: 0 6px;
            padding: 0;
            cursor: pointer;
            button{
                border: 0;
                display: block;
                height: 4px;
                width: 4px;
                padding: 0;
                outline: none;
                line-height: 0;
                font-size: 0;
                color: #0000;
                cursor: pointer;
                background-color: #fff;
                border-radius: 50%;
                opacity: .25;
            }
            &.slick-active button {
                color: #fff;
                opacity: 1;
            }
        }
    }
    &__banner-img:focus,
    &__banner-img:hover {
        transform: scale(1.025);
    }
    @include r(767){
        display: block;
        &__header {
            .btn{
                width: 16px;
                height: 16px;
                color: transparent;
                border-radius: 50%;
                font-size: 0;
                overflow: hidden;
                display: block;
                padding: 0;
                border: 0;
                background-color: #000;
                background-image: url('../img/collection-block-btn.svg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
            }
        }
        &__title {
            font-size: 18px;
            line-height: 23px;
        }
        &__grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 10px;
            overflow: hidden;
        }
        &__left{
            margin-bottom: 10px;
        }
        &__slider-banner{
            height: 160px;
            .btn{
                font-size: 10px;
                line-height: 12px;
            }

        }
        &__slider-banner-img{
        }
        &__slider-banner-txt{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
            margin: 0 auto;
            text-align: center;
            width: fit-content;
        }
        &__slider-banner-name{
            font-size: 18px;
            line-height: 50px;
            margin-bottom: 0;
        }
    }
}
